spring.datasource.url= jdbc:postgresql://localhost:5432/oslo
spring.datasource.username=postgres
spring.datasource.password=3l1s4b3th

spring.jpa.hibernate.ddl-auto=create-drop


spring.data.rest.basePath=/api

#stormpath.application.href =
#stormpath.client.apiKey.id =
#stormpath.client.apiKey.secret =